# boot_JPA_

./: build.gradle
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/boot/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/example/boot/dto/: AuthUserDTO.java  BoardDTO.java  BoardFileDTO.java  CommentDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/example/boot/entity/: AuthRole.java  AuthUser.java  Board.java  Comment.java  File.java  TimeBase.java  User.java
src/main/java/com/example/boot/error/: CustomErrorController.java
src/main/java/com/example/boot/handler/: FileHandler.java  FileRemoveHandler.java  FileSweeper.java  PagingHandler.java
src/main/java/com/example/boot/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/boot/root/: RootController.java
src/main/java/com/example/boot/security/: CustomAuthUser.java  CustomUserService.java  LoginFailuerHandler.java  LoginSuccessHandler.java
src/main/java/com/example/boot/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/static/js/: boardComment.js  boardModify.js  boardRegister.js  userJoin.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/sample/: sample.html
src/main/resources/templates/user/: join.html  login.html  modify.html  userList.html
src/test/java/com/example/boot/: BootApplicationTests.java
